{
  "name": "crud-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "start:dev": "ts-node ./src/*.ts",
    "start:prod": "npm run build && ts-node ./dist/index.js",
    "test": "npx jest  --passWithNoTests",
    "lint": "npx eslint ./ --fix",
    "format": "prettier . --write",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.17",
    "dotenv": "^16.4.3",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "uuid": "^3.4.0",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@webpack-cli/generators": "^3.0.7",
    "chai": "^5.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "eslint": "^8.56.0",
    "html-webpack-plugin": "^5.6.0",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1"
  }
}
